{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-pages.mjs"
  },
  "dependencies": {
    "@cloudflare/pages-plugin-cloudflare-access": "^1.0.5",
    "@simplewebauthn/server": "^13.3.0"
  }
}
