{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cartdotcom-news-signal-container",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-10",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["*/10 * * * *"]
  },
  "vars": {
    "CODEX_RESEARCH_MODEL": "gpt-5.5"
  },
  "d1_databases": [
    {
      "binding": "NEWS_DB",
      "database_name": "cartdotcom-news-signal",
      "database_id": "8a3a5b15-c56a-4212-b8fe-38de91878b6a"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "RESEARCH_QUEUE",
        "queue": "cartdotcom-news-signal-research"
      }
    ],
    "consumers": [
      {
        "queue": "cartdotcom-news-signal-research",
        "max_batch_size": 1,
        "max_retries": 3
      }
    ]
  },
  "containers": [
    {
      "class_name": "CodexResearchContainer",
      "image": "./container/Dockerfile",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CODEX_CONTAINER",
        "class_name": "CodexResearchContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CodexResearchContainer"]
    }
  ]
}
